set default="2"

function load_video {
  insmod efi_gop
  insmod efi_uga
  insmod video_bochs
  insmod video_cirrus
  insmod all_video
}

load_video
set gfxpayload=keep
insmod gzio
insmod part_gpt
insmod ext2

set timeout=60
### END /etc/grub.d/00_header ###

search --no-floppy --set=root -l 'LIBRETAX-RH9'

### BEGIN /etc/grub.d/10_linux ###
menuentry 'Install Base CentOS Stream 9 Image' --class fedora --class gnu-linux --class gnu --class os {
	linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL=LIBRETAX-RH9 quiet
	initrdefi /images/pxeboot/initrd.img
}
menuentry 'LibreTax - Viracocha (Domain Controller)' --class fedora --class gnu-linux --class gnu --class os {
 	linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL=LIBRETAX-RH9 inst.ks=hd:LABEL=LIBRETAX-RH9:/ks/viracocha-ks.cfg quiet fips=1 nomodeset
	initrdefi /images/pxeboot/initrd.img
}
