set default="2"

function load_video {
  insmod efi_gop
  insmod efi_uga
  insmod video_bochs
  insmod video_cirrus
  insmod all_video
}

load_video
set gfxpayload=keep
insmod gzio
insmod part_gpt
insmod ext2

set timeout=60
### END /etc/grub.d/00_header ###

search --no-floppy --set=root -l 'LIBRETAX-KS9'

### BEGIN /etc/grub.d/10_linux ###
menuentry 'Install Base CentOS Stream 9 Image' --class fedora --class gnu-linux --class gnu --class os {
	linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL=LIBRETAX-KS9 quiet
	initrdefi /images/pxeboot/initrd.img
}
menuentry 'LibreTax - Viracocha (Domain Controller)' --class fedora --class gnu-linux --class gnu --class os {
 	linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL=LIBRETAX-KS9 inst.ks=hd:LABEL=LIBRETAX-KS9:/ks/viracocha-ks.cfg quiet fips=1 nomodeset
	initrdefi /images/pxeboot/initrd.img
}
menuentry 'LibreTax - Inti (Site Web Server)' --class fedora --class gnu-linux --class gnu --class os {
 	linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL=LIBRETAX-KS9 inst.ks=hd:LABEL=LIBRETAX-KS9:/ks/inti-ks.cfg quiet fips=1 nomodeset
	initrdefi /images/pxeboot/initrd.img
}
submenu "LibreTax - Mirror Web Servers" {
	menuentry 'LibreTax - Quilla (Primary Mirror Web Server)' --class fedora --class gnu-linux --class gnu --class os {
	 	linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL=LIBRETAX-KS9 inst.ks=hd:LABEL=LIBRETAX-KS9:/ks/quilla-ks.cfg quiet fips=1 nomodeset
		initrdefi /images/pxeboot/initrd.img
	}
	menuentry 'LibreTax - Ekeko (Secondary Mirror Web Server)' --class fedora --class gnu-linux --class gnu --class os {
	 	linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL=LIBRETAX-KS9 inst.ks=hd:LABEL=LIBRETAX-KS9:/ks/ekeko-ks.cfg quiet fips=1 nomodeset
		initrdefi /images/pxeboot/initrd.img
	}
}
submenu "LibreTax - Reverse Proxies" {
	menuentry 'LibreTax - Illapa (Primary Reverse Proxy)' --class fedora --class gnu-linux --class gnu --class os {
	 	linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL=LIBRETAX-KS9 inst.ks=hd:LABEL=LIBRETAX-KS9:/ks/illapa-ks.cfg quiet fips=1 nomodeset
		initrdefi /images/pxeboot/initrd.img
	}
	menuentry 'LibreTax - Cocha (Secondary Reverse Proxy)' --class fedora --class gnu-linux --class gnu --class os {
	 	linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL=LIBRETAX-KS9 inst.ks=hd:LABEL=LIBRETAX-KS9:/ks/cocha-ks.cfg quiet fips=1 nomodeset
		initrdefi /images/pxeboot/initrd.img
	}
 }
