#!/bin/bash

#==============================================================================
# FILE: lt.env
# DESCRIPTION: Environment file for LibreTax suite environment.
# USAGE: source /etc/libretax/env/lt.env
#
# AUTHOR: Nathanael G. Reese, nathanael.g.reese@gmail.com
# CREATED: 2024-11-06
# MODIFIED: 2024-11-06
# VERSION: 0.1
#==============================================================================

#########################################################################################
# Start Variables
#########################################################################################

LT_NET="192.168.69"
LT_RNET="$(echo $LT_NET | awk -F. '{print $3"."$2"."$1}')"
LT_SUB="255.255.255.0"

DOMAIN="libretax.org"
RDOMAIN="org.libretax"

# hostname, FQDN, ip, alias, alias_FQDN
declare -a HOSTS=(
  "viracocha,viracocha.${DOMAIN},${NET}.20,dc,dc.${DOMAIN}"
  "inti,inti.${DOMAIN},${NET}.21,web,web.${DOMAIN}"
  "illapa,illapa.${DOMAIN},${NET}.22,proxy1,proxy1.${DOMAIN}"
  "cocha,cocha.${DOMAIN},${NET}.23,proxy2,proxy2.${DOMAIN}"
  "quilla,quilla.${DOMAIN},${NET}.24,mirror1,mirror1.${DOMAIN}"
  "ekeko,ekeko.${DOMAIN},${NET}.25,mirror2,mirror2.${DOMAIN}"
)

#########################################################################################
# Start Functions
#########################################################################################

print_linux_hosts() {
    for HOST in "${HOSTS[@]}" ; do
        # hostname,FQDN,IP(s)
        IFS=, read -r HN FQDN IP AHN AFQDN <<< "$HOST"
        echo "$HN"
    done
}

get_host_ip() {
    local __host="$1"
    for HOST in "${HOSTS[@]}" ; do
        # hostname,FQDN,IP(s)
        IFS=, read -r HN FQDN IP AHN AFQDN <<< "$HOST"
        if [["${__host}" == "${HN}" ]]; then
          echo "${IP}"
          return
        fi
    done
}

get_host_fqdn() {
    local __host="$1"
    for HOST in "${HOSTS[@]}" ; do
        # hostname,FQDN,IP(s)
        IFS=, read -r HN FQDN IP AHN AFQDN <<< "$HOST"
        if [["${__host}" == "${HN}" ]]; then
          echo "${FQDN}"
          return
        fi
    done
}

get_host_alias() {
    local __host="$1"
    for HOST in "${HOSTS[@]}" ; do
        # hostname,FQDN,IP(s)
        IFS=, read -r HN FQDN IP AHN AFQDN <<< "$HOST"
        if [["${__host}" == "${HN}" ]]; then
          echo "${AHN}"
          return
        fi
    done
}

get_host_alias_fqdn() {
    local __host="$1"
    for HOST in "${HOSTS[@]}" ; do
        # hostname,FQDN,IP(s)
        IFS=, read -r HN FQDN IP AHN AFQDN <<< "$HOST"
        if [["${__host}" == "${HN}" ]]; then
          echo "${AFQDN}"
          return
        fi
    done
}

get_net() {
  echo "${LT_NET}"
}

get_rnet() {
  echo "${LT_RNET}"
}

get_sub() {
  echo "${LT_SUB}"
}

get_domain() {
  echo "${DOMAIN}"
}

get_rdomain() {
  echo "${RDOMAIN}"
}

# Color Print Functions
print_error() {
	echo -e "${IRED}[ERROR] $1${NC}"
}

print_success() {
	echo -e "${IGREEN}[SUCCESS] $1${NC}"
}

print_warn() {
	echo -e "${YELLOW}[WARNING] $1${NC}"
}

print_info() {
	echo -e "${ICYAN}[INFO] $1${NC}"
}

#########################################################################################
# Start Color Values
#########################################################################################

# Reset
NC='\033[0m'       # Text Reset

# Regular Colors
BLACK='\033[0;30m'        # Black
RED='\033[0;31m'          # Red
GREEN='\033[0;32m'        # Green
YELLOW='\033[0;33m'       # Yellow
BLUE='\033[0;34m'         # Blue
PURPLE='\033[0;35m'       # Purple
CYAN='\033[0;36m'         # Cyan
WHITE='\033[0;37m'        # White

# Bold
BBLACK='\033[1;30m'       # Black
BRED='\033[1;31m'         # Red
BGREEN='\033[1;32m'       # Green
BYELLOW='\033[1;33m'      # Yellow
BBLUE='\033[1;34m'        # Blue
BPURPLE='\033[1;35m'      # Purple
BCYAN='\033[1;36m'        # Cyan
BWHITE='\033[1;37m'       # White

# Underline
UBLACK='\033[4;30m'       # Black
URED='\033[4;31m'         # Red
UGREEN='\033[4;32m'       # Green
UYELLOW='\033[4;33m'      # Yellow
UBLUE='\033[4;34m'        # Blue
UPURPLE='\033[4;35m'      # Purple
UCYAN='\033[4;36m'        # Cyan
UWHITE='\033[4;37m'       # White

# Background
ON_BLACK='\033[40m'       # Black
ON_RED='\033[41m'         # Red
ON_GREEN='\033[42m'       # Green
ON_YELLOW='\033[43m'      # Yellow
ON_BLUE='\033[44m'        # Blue
ON_PURPLE='\033[45m'      # Purple
ON_CYAN='\033[46m'        # Cyan
ON_WHITE='\033[47m'       # White

# High Intensity
IBLACK='\033[0;90m'       # Black
IRED='\033[0;91m'         # Red
IGREEN='\033[0;92m'       # Green
IYELLOW='\033[0;93m'      # Yellow
IBLUE='\033[0;94m'        # Blue
ICYAN='\033[0;96m'        # Cyan
IPURPLE='\033[0;95m'      # Purple
IWHITE='\033[0;97m'       # White

# Bold High Intensity
BIBLACK='\033[1;90m'      # Black
BIRED='\033[1;91m'        # Red
BIGREEN='\033[1;92m'      # Green
BIYELLOW='\033[1;93m'     # Yellow
BIBLUE='\033[1;94m'       # Blue
BIPURPLE='\033[1;95m'     # Purple
BIWHITE='\033[1;97m'      # White
BICYAN='\033[1;96m'       # Cyan

# High Intensity backgrounds
ON_IBLACK='\033[0;100m'   # Black
ON_IRED='\033[0;101m'     # Red
ON_IGREEN='\033[0;102m'   # Green
ON_IYELLOW='\033[0;103m'  # Yellow
ON_IBLUE='\033[0;104m'    # Blue
ON_IPURPLE='\033[0;105m'  # Purple
ON_ICYAN='\033[0;106m'    # Cyan
ON_IWHITE='\033[0;107m'   # White

# NO RETURN 0 IN ENV FILE
